<!--index.wxml-->
<!--<loading hidden="{{!loading}}">
	{{title}}
</loading>-->
<import src="../search/search.wxml"/>

<view class="wxSearch-section">
  <view class="wxSearch-pancel">
    <input bindfocus="wxToSearchTap" value="{{wxSearchData.value}}" class="wxSearch-input" placeholder="搜索" bindtap="wxToSearchTap"/>
    <button class="wxSearch-button" bindtap="wxToSearchTap" size="mini" plain="true">搜索</button>
  </view>
</view>

<view class="container">
<scroll-view  scroll-y="true"  class="page-body" bindscrolltolower="loadMore">
  <!--banner-->
  <view class="swiper">
      <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
              autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
          <block wx:for-items="{{banner_url}}" wx:key="item.id">
              <swiper-item>
                <block wx:if="{{item}}">
                  <image src="{{item}}"  mode="aspectFill"/>
                </block>
                <block wx:else>
                  <image src="../../images/default_pic.png" mode="aspectFill"></image>
                </block>
              </swiper-item>
          </block>
      </swiper>
  </view>
  <!--nav-->
  <view class="nav_top">
    <block wx:for="{{navTopItems}}" wx:key="item.id">
      <view class="nav_top_items {{curNavId == item.id ? 'active_red' : 'grey'}}" bindtap="switchTab" data-index="{{index}}" data-id="{{item.id}}">
        <text>{{item.title}}</text>
      </view>
    </block>
  </view>
  <!--list-->
  <view class="nav_section">
    <view wx:if="{{list[curIndex]}}">
        <block wx:for="{{list[curIndex]}}" wx:key="item.id">
            <view class="nav_section_items" >
                <!--image-->
                <view class="section_image" bindtap="navigateDetail" data-aid="{{item.id}}">
                <block wx:if="{{item.itemPicturePath}}">
                    <image src="{{item.itemPicturePath}}" mode="aspectFill"></image>
                </block>
                <block wx:else>
                    <image src="../../images/default_pic.png" mode="aspectFill"></image>
                </block>
                </view>
                <!--content-->
                <view class="section_cont" bindtap="navigateDetail" data-aid="{{item.id}}">
                    <view class="section_cont_sub">
                        <text>{{item.itemName}}</text>
                    </view>
                    <view class="section_cont_price">价格：{{item.itemPrice}}</view>
                    <view>{{item.itemCourseName}}</view>
                </view>
                <!--book-->
                <view class="section_book" bindtap="bookTap" data-aid="{{item.id}}">
                        <text>查看</text>
                </view>
            </view>
            
        </block>
    </view>
    
    <view wx:else>暂无数据</view>

</view>

</scroll-view>
</view>