<view wx:if="{{messageList.length==0}}" style="text-align: center;">尚无任何消息~</view>
  <view wx:else>
  <view class="container">
    <block wx:for="{{messageList}}" wx:key="messageID">
      <view class="chat-item" bindtap="bindIntoChat" data-theotheruserid="{{item.messageTheOtherUserID}}" data-itemid="{{item.itemID}}">
        <view class="image">
          <image src="{{item.userIconPath}}"></image>
        </view>
        <view class="chat-content">
          <view class="chat-source">
            <text class="chatmate">{{item.userNickName}}</text>
            <block wx:if="{{item.messageIsRead==false}}">
              <text class="state">[未读]</text>
            </block>
            <text class="lasttime">{{item.messageSendTime}}</text>
          </view>
          <text class="chat-txt">{{item.message}}</text>
        </view>
      </view>
    </block>
  </view>
</view>