/* pages/message/message.wxss */
@import "../search/wxSearch/wxSearch.wxss";

.image-wrap {
  width: 31%;
  margin-right: 10rpx;
}

.image {
  flex: 1;
  height: 200rpx;
  width: 100%;
}

.image-remover {
  text-align: center;
}

.images {
  display: flex;
  align-items: center;
  margin-top: 40rpx;
}