<import src="../search/search.wxml"/>

<view class="container">
<scroll-view  scroll-y="true"  class="page-body" bindscrolltolower="loadMore">
  <!--list-->
  <view class="nav_section">
    <view wx:if="{{list}}">
      <block wx:for="{{list}}" wx:key="item.itemID">
        <view class="nav_section_items" bindtap="navigateDetail" data-aid="{{item.itemID}}">
          <!--image-->
          <view class="section_image" data-aid="{{item.itemID}}">
            <block wx:if="{{item.itemCoverPath}}">
              <image src="{{item.itemCoverPath}}" mode="aspectFill"></image>
            </block>
            <block wx:else>
              <image src="../../images/default_pic.png" mode="aspectFill"></image>
            </block>
          </view>
          <!--content-->
          <view class="section_cont">
            <view class="section_cont_sub">
              <text>{{item.itemName}}</text>
            </view>
            <view class="section_cont_price">价格：{{item.itemPrice}}</view>
            <view>{{item.itemShortInfo}}</view>
          </view>
          <!--book-->
          <view class="section_book" bindtap="bookTap" data-aid="{{item.itemID}}">
            <text>查看</text>
          </view>
        </view>
      </block>  
    </view>
    <view wx:else>亲，赶快去发布吧~</view>
  </view>
</scroll-view>
</view>