<!--pages/login/login.wxml-->
<view class="background">
  <view style="width:100%; height:200rpx"></view>
  <view style="width:100%; height:150rpx; margin-left:50rpx;display: flex">
   <image src="../../images/programIcon.png" mode="aspectFill" style="width:150rpx; height:150rpx;"/>
   <text style="margin-left:50rpx; font-size: 50rpx; font-weight: bold; line-height:150rpx;">清华二手书交易平台</text>
  </view>
  <view style="width:100%; height:100rpx"></view>
  <view class="userIcon">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <view style="width:100%; height:10rpx"></view>
  <view style="text-align:center">
    <open-data type="userNickName" lang="zh_CN"></open-data>
  </view>
  <view style="width:100%; height:50rpx"></view>
  <view class="container" style="width:100%; height:100rpx;">
    <text style="margin-left:auto; margin-right:auto; font-size: 40rpx; font-weight: bold; line-height:100rpx;">目前暂只支持清华邮箱验证注册</text>
  </view>
  <view class="container" style="width:100%; height:50rpx">
    <input class="inputEmail" bindinput="bindGetEmailAddress"/>
    <picker class="chooseEmailDomain" bindchange="bindPickerChange" value="{{domainIndex}}" range="{{domainArray}}">
    <view class="picker">{{domainArray[domainIndex]}}</view>
    </picker>
  </view>
  <view style="width:100%; height:20rpx"/>
  <view class="container" style="width:100%; height:100rpx">
    <button class="requireCodeButton" bindtap="bindRequireCodeButton" disabled="{{requireCodeButtonDisable}}">{{requireCodeButtonDisplay[requireCodeStatus]}}</button>
  </view>
  <view class="container" style="width:100%; height:100rpx">
    <input class="verifyCode"/>
    <button class="verifyCodeButton" bindtap="bindVerifyCodeButton">验证</button>
  </view>
</view>
