<!--pages/collect/collect.wxml-->

<view class="container">
<scroll-view  scroll-y="true"  class="page-body" bindscrolltolower="loadMore">
  <!--list-->
  <view class="nav_section">
  <view wx:if="{{list}}">
      <block wx:for="{{list}}" wx:key="item.itemID">
        <view class="nav_section_items" bindlongpress="collectdel" data-aid="{{item.itemID}}">
          <!--image-->
          <view class="section_image" data-aid="{{item.itemID}}">
            <block wx:if="{{item.itemCoverPath}}">
              <image src="{{item.itemCoverPath}}" mode="aspectFill"></image>
            </block>
            <block wx:else>
              <image src="../../images/default_pic.png" mode="aspectFill"></image>
            </block>
          </view>
          <!--content-->
          <view class="section_cont" data-aid="{{item.itemID}}">
            <view wx:if="{{item.itemIsSold==0 && item.itemIsPublished==1 && item.itenIsDelete==0}}"  class="section_cont_sub">
              <text>{{item.itemName}}</text>
            </view>
            <view wx:else class="section_cont_sub" data-aid="{{item.itemID}}">
              <text>{{item.itemName}} (已下架)</text>
            </view>
            <view class="section_cont_price">价格：{{item.itemPrice}}</view>
            <view>{{item.itemShortInfo}}</view>
          </view>
          <!--book-->
          <view wx:if="{{item.itemIsSold==0 && item.itemIsPublished==1 && item.itenIsDelete==0}}" class="section_book" bindtap="navigateDetail" data-aid="{{item.itemID}}">
            <text>查看</text>
          </view>
        </view>
      </block>  
      </view>
    <view wx:else>暂无数据</view>
  </view>
</scroll-view>
</view>