/*书籍信息*/
 
page {
  background-color: #f7f7f7;
}

.tab {
  position: fixed;
  padding: 10rpx;
  height: 250rpx;
  width: 750rpx;
  background-color: purple;
}

.flex{
  display:flex;
  flex-direction: row;
}

.book_img{
  height:250rpx;
  width:200rpx;
  /* overflow:hidden; */
  /* display:block; */
}

.book_info{
  font-size: 30rpx;
  color: white;
}

.right{
  height: 270rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
  overflow: scroll;
}

.jia_img{
  height: 80rpx;
  width: 90rpx;
}

/* 提示信息*/
.notice{
  position: fixed;
  top: 260rpx;
  height: 40rpx;
  width: 740rpx;
  text-align: center;
}

.msg{
  font-size: 32rpx;
  color: gold;
}
/* 聊天内容*/

.chatbody {
  position: fixed;
  top: 300rpx;
  bottom: 200rpx;
  color:aliceblue;
  width: 750rpx;
  text-align: center;
  display: flex;
  padding-top: 5rpx;
}

.oneMessage{
  height: 150rpx;
  width: 750rpx;
}
.time {
  text-align: center;
  padding: 5rpx 20rpx 5rpx 20rpx;
  font-size: 30rpx;
  background-color: #E8E8E8;
}

.my_right {
  float: right;
  position: relative;
  right: 30rpx;
}
 
.you_left {
  float: left;
  position: relative;
  left: 30rpx;
}
 
.new_img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
 
.new_txt {
  width: 380rpx;
  border-radius: 14rpx;
  background-color: #95d4ff;
  padding: 0rpx 30rpx 0rpx 30rpx;
}
 
.sendmessage {
  background-color: white;
  width: 100%;
  position: fixed;
  bottom: 0rpx;
  display: flex;
  flex-direction: row;
}
 
.sendmessage input {
  width: 80%;
  height: 80rpx;
  background-color: white;
  line-height: 80rpx;
  font-size: 28rpx;
  border: 2rpx solid #d0d0d0;
  padding-left: 20rpx;
}
 
.sendmessage button {
  border: 2rpx solid white;
  width: 18%;
  height: 80rpx;
  background: #fff;
  color: #000;
  line-height: 80rpx;
  font-size: 28rpx;
}

.confirm{
  position:fixed;
  bottom: 120rpx;
  right:20rpx;
  width:250rpx;
}

.confirmbutton{
  font-size: 30rpx;
  border-radius: 30rpx;
  border: 1rpx solid gray;
  background-color: white;
}