<!--pages/index/to_news/to_news.wxml-->
<!--上半部分加入书籍图片和信息以及接口的view-->

<view class='tab' bindtap="ToBook">
  <view class='flex'>
  <view>
    <image class='book_img' src='{{itemCoverPath}}' mode="aspectFit"></image>
  </view>
  <view class = 'right'>
    <view><text class='book_info'>资料名：{{itemName}}</text></view>
    <view><text class='book_info'>价格：{{itemPrice}}</text></view>
    <view><text class='book_info'>简介：{{itemShortInfo}}</text></view>
    <block wx:if="{{itemIsSold==0 && itemIsPublished==1 && itemIsDelete==0}}">
      <view><text class='book_info'>在售</text></view>
    </block>
    <block wx:else>
      <view><text class='book_info'>已下架</text></view>
    </block>
  </view>
  </view>
</view>

<view class='notice'>
  <text class='msg'>请在线下交易结束后点击【交易完成】</text>
</view>
<!--下半部分聊天view-->
<scroll-view scroll-y="true" class="chatbody">
  <block wx:for="{{messageList}}">
    <view class="oneMessage">
      <view>
        <text class='time'>{{item.messageSendTime}}</text> 
      </view>
      <block wx:if="{{item.messageSendUserID ==userID}}">
        <view class='my_right'>
          <text class='new_txt'>{{item.messageInput}}</text>
        </view>
      </block>
      <block wx:else>
        <view class='you_left'>
          <text class='new_txt'>{{item.messageInput}}</text>
        </view>
      </block>
    </view>
  </block>
</scroll-view>

<block wx:if="{{itemIsSold==0 && itemIsPublished==1 && itemIsDelete==0}}">
  <view class="confirm">
    <block wx:if="{{confirmStatus==0}}">
      <button bindtap="bookConfirm" class='confirmbutton'>交易完成</button>
    </block>
    <block wx:if="{{confirmStatus==1}}">
      <button bindtap="bookConfirm" class='confirmbutton' disabled='true'>等待对方确认</button>
    </block>
  </view>
</block>
<block wx:else>
  <view class="confirm">
    <block wx:if="{{buyerID==userID||buyerID==theOtherUserID}}">
      <button bindtap="bookConfirm" class='confirmbutton' disabled='true'>交易已达成</button>
    </block>
  </view>
</block>

<!--发送信息-->
<view class="sendmessage">
  <input bindinput="bindMessageInput" value='{{messageInput}}' confirm-type="done" placeholder="" />
  <button bindtap="bindMessageSend">发送</button>
  <image bindtap="upimg1" class='jia_img' src='/images/add.png'></image>
</view>
