<!--pages/detail/detail.wxml-->

<view class="container">
<scroll-view  scroll-y="true"  class="page-body" bindscrolltolower="loadMore">
  <!--banner-->
  <view class="swiper">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" >
      <block wx:for-items="{{img_url}}" wx:key="item.id">
        <swiper-item>
          <image src="{{item}}"  mode="aspectFit"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
<view>{{book_name}}</view>
<view>
  <text>报价:{{book_price}}</text>
</view>
<view>
  <text decode="emsp">出版信息：{{book_pub}}&emsp;{{book_pubv}}</text>
</view>
<view>
  <button class="save-button" bindtap="saveTap" size="mini" plain="true">收藏</button>
  <button class="share-button" bindtap="shareTap" size="mini" plain="true">分享</button>
</view>
<view>书籍信息</view>
<view>{{book_info}}</view>
<block wx:if="{{isclass==special}}">
  <view>
    <text>本书籍为课程书籍</text>
  </view>
  <view>
    <text>课程:{{course_name}}</text>
  </view>
  <view>
    <text>授课老师:{{course_teacher}}</text>
  </view>
</block>
<view class="message-section">
  <view class="message-pancel">
    <input value="{{messageData.value}}" class="message-input" placeholder="请输入留言"/>
    <button class="message-button" bindtap="messageTap" size="mini" plain="true">留言</button>
    <text>卖家ID：{{user_id}}</text>
  </view>
</view>
</scroll-view>
</view>