<!--书籍详情显示页面.wxml-->

<view class="book">
<scroll-view  scroll-y="true"  class="page-body" bindscrolltolower="loadMore">
  <!--banner-->
  <view class="swiper">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" >
      <block wx:for-items="{{img_url}}" wx:key="item.id">
        <swiper-item>
          <image src="{{item}}"  mode="aspectFit"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
<view class="name">{{book_name}}</view>
<view>
  <text>报价:{{book_price}}</text>
</view>
<view class="pub">
  <text decode="emsp">出版信息：{{book_pub}}&emsp;{{book_pubv}}</text>
</view>

<block wx:if="{{!isseller}}">
  <view class="button-section">
    <block wx:if="{{book_islike}}">
      <button class="save" bindtap="change" size="mini">已收藏</button>
    </block>
    <block wx:else>
      <button class="nosave" bindtap="change" size="mini">收藏</button>
    </block>
    <button class="message" bindtap="messageTap" size="mini">联系卖家</button>
  </view>
</block>

<view class="info">书籍信息:{{book_info}}</view>
<block wx:if="{{isclass==special}}">
  <view class="course">
    <text>本书籍为课程书籍</text>
  </view>
  <view class="course">
    <text>课程:{{course_name}}</text>
  </view>
  <view class="course">
    <text>授课老师:{{course_teacher}}</text>
  </view>
</block>

</scroll-view>
</view>