<!--search.wxml-->

<import src="./wxSearch/wxSearch.wxml"/>

<view class="wxSearch-section">
  <view class="wxSearch-pancel">
    <input bindinput="wxSearchInput" bindfocus="wxSearchFocus" value="{{wxSearchData.value}}" bindblur="wxSearchBlur" class="wxSearch-input" placeholder="请输入关键字" />
    <button class="wxSearch-button" bindtap="wxSearchFn" size="mini" plain="true">搜索</button>
  </view>
</view>
<template is="wxSearch" data="{{wxSearchData}}"/>
<view hidden="{{searchBackHidden}}" class="container">
      <block wx:if="{{wxSearchBackData.length>0}}">
          <view wx:for="{{wxSearchBackData}}" wx:key="item.id">
              <view class="nav_section_items" >
                  <!--image-->
                  <view class="section_image" bindtap="navigateDetail" data-aid="{{item.id}}">
                      <image src="{{item.itemCoverPath}}" mode="aspectFill"></image>
                  </view>
                  <!--content-->
                  <view class="section_cont" bindtap="navigateDetail" data-aid="{{item.id}}">
                      <view class="section_cont_sub">
                          <text>{{item.itemName}}</text>
                      </view>
                      <view class="section_cont_price">价格：{{item.itemPrice}}</view>
                      <view>{{item.itemShortInfo}}</view>
                  </view>
              </view>  
          </view>
        </block>
        <block wx:if="{{wxSearchBackData.length==0 && wxSearchData}}">
          <text>啥也没搜到~</text>
        </block>
    
</view>
