<!--搜索页-->
<import src="./wxSearch/wxSearch.wxml"/>
<!--搜索框-->
<view class="wxSearch-section">
  <view class="wxSearch-pancel">
    <input bindinput="wxSearchInput" bindfocus="wxSearchFocus" focus="true" 
    value="{{wxSearchData.value}}" bindblur="wxSearchBlur" 
    class="wxSearch-input" placeholder="多个关键词请用空格隔开" />
    <button class="wxSearch-button" bindtap="wxSearchFn" size="mini" plain="true">搜索</button>
  </view>
</view>
<!--搜索记录及结果显示-->
<template is="wxSearch" data="{{wxSearchData}}"/>
<view hidden="{{searchBackHidden}}" class="nav_section">
      <view class="wxSearch-section">
        <picker bindchange="bindGetSearchSort"  value="{{searchSort}}" range="{{searchSortList}}">
          <view class="tui-picker-detail">{{searchSortList[searchSort]}}</view>
        </picker>
      </view>
      <block wx:if="{{wxSearchBackData.length>0}}">
          <view wx:for="{{wxSearchBackData}}" wx:key="item.itemID">
              <view class="nav_section_items"  bindtap="navigateDetail" data-aid="{{item.itemID}}">
                  <!--image-->
                  <view class="section_image" data-aid="{{item.itemID}}">
                      <image src="{{item.itemCoverPath}}" mode="aspectFill"></image>
                  </view>
                  <!--content-->
                  <view class="section_cont" data-aid="{{item.itemID}}">
                      <view class="section_cont_sub">
                          <text>{{item.itemName}}</text>
                      </view>
                      <view class="section_cont_price">价格：{{item.itemPrice}}</view>
                      <view>{{item.itemShortInfo}}</view>
                  </view>
              </view>  
          </view>
        </block>
        <block wx:if="{{wxSearchBackData.length==0 && wxSearchData}}" >
          <view style="text-align: center;">
            <text>啥也没搜到诶~</text>
          </view>
        </block>
    
</view>
