<!--pages/profile/profile.wxml-->
<view class="user-head">
    <view class="center">
        <view class="user-img">
            <open-data type="userAvatarUrl"></open-data>
            <!--<image src="{{userInfo.avatarUrl}}"/>-->
        </view>
        <view class="user-text">
            <open-data type="userNickName" lang="zh_CN"></open-data>
            <!--<text class="text">{{userInfo.nickName}}</text>-->
        </view>
        <view class="user-text1">
            <text>我是一个</text><open-data type="userSocre"></open-data><text>分的好青年</text>
        </view>
    </view>
</view>

<view class="list">
    <view class="item" bindtap="collect">
        <image src="../../images/collect.jpg"/>我收藏的书
        <text class="jump">〉</text>
    </view>
    <view class="item" bindtap="user_upload">
        <image src="../../images/user_upload.jpg"/>我发布的书
        <text class="jump">〉</text>
    </view>
	    <view class="item" bindtap="user_bought">
        <image src="../../images/collect.jpg"/>我购买的书
        <text class="jump">〉</text>
    </view>
    <view class="item" bindtap="user_sold">
        <image src="../../images/user_upload.jpg"/>我卖出的书
        <text class="jump">〉</text>
    </view>
</view>
