<!--已购买书籍页面-->

<view class="container">
<scroll-view  scroll-y="true"  class="page-body" bindscrolltolower="loadMore">
  <!--list-->
  <view class="nav_section">
  <view wx:if="{{list}}">
      <block wx:for="{{list}}" wx:key="item.itemID">
        <!-- <view class="nav_section_items" bindlongpress="collectdel" data-aid="{{item.itemID}}"> 暂时不提供长按删除购买记录的功能-->
        <view class="nav_section_items" data-aid="{{item.itemID}}">
          <!--image-->
          <view class="section_image" data-aid="{{item.itemID}}">
            <block wx:if="{{item.itemCoverPath}}">
              <image src="{{item.itemCoverPath}}" mode="aspectFill"></image>
            </block>
            <block wx:else>
              <image src="../../images/default_pic.png" mode="aspectFill"></image>
            </block>
          </view>
          <!--content-->
          <view class="section_cont" data-aid="{{item.itemID}}">
            <view class="section_cont_sub">
              <text>{{item.itemName}}</text>
            </view>
            <view class="section_cont_price">价格：{{item.itemPrice}}</view>
            <view>{{item.itemShortInfo}}</view>
          </view>
          <!--book-->
          <block wx:if="{{item.isBuyerGraded==0}}">
            <view class="section_book" bindtap="navigateGrade" data-aid="{{item.itemID}}">
              <text>评价</text>
            </view>
          </block>
          <block wx:else>
            <view class="section_book">
              <text>已评价</text>
            </view>
          </block>
        </view>
      </block>  
      </view>
    <view wx:else>暂无数据</view>
  </view>
</scroll-view>
</view>