<!--书籍发布页-->
<text>{{netTestValue}}</text>
<view class="container">
    <view class="ar_cont">
        <view class="wxSearch-section">
          <view class="wxSearch-pancel">
            <text class="publish_text">资料名</text>
            <input bindinput="wxGetItemName" class="input_msg" type="text" maxlength="100"/>
          </view>
        </view>



        <!-- <view class="wxSearch-section"> -->
          <!-- <view class="wxSearch-pancel"> -->
          <!-- <text class="publish_text">简介 </text> -->
          <!-- <input bindinput="wxGetItemShortInfo" class="input_msg" type="text" maxlength="100" /> -->
          <!-- </view> -->
        <!-- </view> -->


        <view class="wxSearch-section">
          <picker bindchange="wxGetItemSortIsClass"  value="{{itemSortIsClass}}" range="{{itemSortIsClassList}}">
          <!-- <text class="publish_text">是否课程 </text> -->
          <view class="tui-picker-detail">{{itemSortIsClassList[itemSortIsClass]}}</view>
          </picker>
        </view>

        <view wx:if="{{itemSortIsClass==1}}" class="wxSearch-section">
          <picker bindchange="wxGetItemSubject"  value="{{itemSubject}}" range="{{itemSubjectList}}">
          <!-- <text class="publish_text">主题 </text> -->
          <view class="tui-picker-detail">{{itemSubjectList[itemSubject]}}</view>
          </picker>
        </view>

        <view wx:if="{{itemSortIsClass==0}}" class="wxSearch-section">
          <picker bindchange="wxGetItemSort"  value="{{itemSort}}" range="{{itemSortList0}}">
          <!-- <text class="publish_text">类别 </text> -->
          <view class="tui-picker-detail">{{itemSortList0[itemSort]}}</view>
          </picker>
        </view>

        <view wx:if="{{itemSortIsClass==1}}" class="wxSearch-section">
          <picker bindchange="wxGetItemSort"  value="{{itemSort}}" range="{{itemSortList1}}">
          <!-- <text class="publish_text">类别 </text> -->
          <view class="tui-picker-detail">{{itemSortList1[itemSort]}}</view>
          </picker>
        </view>

        <view class="wxSearch-section" wx:if="{{itemSortIsClass==1}}">
          <view class="wxSearch-pancel">
          <text class="publish_text">课程名</text>
          <input bindinput="wxGetItemCourseName" class="input_msg" cursor-spacing="140" type="text" maxlength="100"/>
          </view>
        </view>

        <view class="wxSearch-section" wx:if="{{itemSortIsClass==1}}">
          <view class="wxSearch-pancel">
          <text class="publish_text">课程号</text>
          <input bindinput="wxGetItemCourseNO" class="input_msg" cursor-spacing="140" type="text" maxlength="50"/>
          </view>
        </view>

        <view class="wxSearch-section" wx:if="{{itemSortIsClass==1}}">
          <view class="wxSearch-pancel">
          <text class="publish_text">授课教师</text>
          <input bindinput="wxGetItemCourseTeacher" class="input_msg" cursor-spacing="140" type="text" maxlength="50"/>
          </view>
        </view>

        <!-- <view class="wxSearch-section">
          <picker mode="multiSelector" bindchange="wxGetItemSort" bindcolumnchange="wxGetItemSortColumnChange" value="{                       {itemSort}}" range="{{itemSortArray}}">
            <view class="publish_text">类型</view>
            <view class="tui-picker-detail">
            {{itemSortArray[0][itemSort[0]]}}，{{itemSortArray[1][itemSort[1]]}}
            </view>
          </picker>
        </view> -->

        <view class="wxSearch-section">
          <view class="wxSearch-pancel">
          <text class="publish_text">出版社 </text>
          <input bindinput="wxGetItemPublisher" class="input_msg" cursor-spacing="140" type="text" maxlength="50" />
          </view>
        </view>

        <view class="wxSearch-section">
          <view class="wxSearch-pancel">
          <text class="publish_text">版次 </text>
          <input bindinput="wxGetItemPublishVersion" class="input_msg" cursor-spacing="140" type="text" maxlength="10" />
          </view>
        </view>
        
        <view class="wxSearch-section">
          <view class="wxSearch-pancel">
          <text class="publish_text">详情 </text>
          <textarea bindinput="wxGetItemInfo" class=".input_msg.input_detail" cursor-spacing="140" type="text" maxlength="200" />
          </view>
        </view>
       

        <view class="wxSearch-section">
          <view class="wxSearch-pancel">
          <text class="publish_text">价格 </text>
          <input bindinput="wxGetItemPrice" placeholder="不可高于1000元" class="input_msg" cursor-spacing="140" type="number" value="{{itemPrice}}"/>
          </view>
        </view>

        <!-- 图片缩略图  -->
        <view class="images">
          <block wx:for="{{itemPicturePath}}" wx:key="*this">
            <view class="image-wrap">
              <!-- 图片缩略图  -->
              <image class="image" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
              <!-- 移除图片的按钮  -->
              <view class="image-remover" data-idx="{{index}}" bindtap="removeImage">删除</view>
            </view>
          </block>
        </view>

        <view>
          <button class="wxSearch-button" bindtap="wxToUploadPhoto" size="mid" plain="true" wx:if="{{itemPicturePath.length < 3}}">上传图片</button>
        </view>

        <button class="ar_book" bindtap="bindPublish">确认发布</button>
        
        <toast hidden="{{bookToastHidden}}"  bindchange="hideToast">
        发布成功
        </toast> 
        
    </view>

</view>